<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tween.oaks</groupId>
        <artifactId>converter-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>currency-converter</artifactId>

	<dependencies>
        <dependency>
            <groupId>tween.oaks</groupId>
            <artifactId>converter</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>3.2.0.RELEASE</version>
    	</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputFilterFile>true</outputFilterFile>
					<outputFile>${project.build.directory}/classpath.properties</outputFile>
					<pathSeparator>,</pathSeparator>
					<prefix>lib</prefix>
					<fileSeparator>/</fileSeparator>
					<excludeGroupIds>
						org.springframework,com.tradable.api,ch.qos.logback,ch.qos.cal10n,org.slf4j,log4j,junit,aopalliance,commons-logging
					</excludeGroupIds>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<filters>
			<filter>${project.build.directory}/classpath.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/classes/META-INF</targetPath>
			</resource>
		</resources>
	</build>

</project>
